FROM golang:1.24 AS build

RUN apt update && apt install -y protobuf-compiler && \
    go install github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@latest && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

ENV PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /src
COPY . .
RUN make generate-docker

RUN CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /go/bin/gateway ./gateway/cmd/...

FROM scratch AS final
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/bin/gateway /gateway

EXPOSE 8080
ENTRYPOINT [ "/gateway" ]
